<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>imagen tipo hover example</title>
  </head>
  <body>
   
    <div class="container">
      <div class="manzana"></div>
      <figure>
        <img 
        src="Img/Tierra.png" alt="" >
        <div class="capa">
          <h3>Ejemplo</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint neque necessitatibus nulla quo reprehenderit expedita in natus quae?</p>
        </div>
      </figure>
    </div>
<p>hola</p>
  </body>
