*{margin: 0;padding: 0; box-sizing: border-box; }
    .container{
        width: 100%;
        display: flex; 
        justify-content: center ;
        align-items: center;
        height: 100vh;
    }
 
body{
    background: black;
}

    .container figure{
        position: relative;
        height: 250px;
        width: 350px;
        overflow: hidden;
        border-radius: 15px;
        cursor: pointer;
    }
    .container figure img{
        width: 100%;
        height: 100%;
        transition: all 500ms ease-out;
        display: block;
        margin: auto;
       
        

    }
    .container figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%; 
        background: rgba(136, 123, 10, 0.6);
        transition: all 500ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: center;

    }
     .container figure:hover > .capa{
        opacity: 1;
        visibility: visible;
     }
    
    .container figure:hover > img{
        transform: scale(1.3);
    }
    .container figure:hover > .capa h3{
        margin-top: 70px;
        margin-bottom: 15px;
    }
    .container figure .capa h3{
        color: #fff;
        font-weight: 400;
        margin-bottom: 120px;
        transition: all 500ms ease-out;
        margin-top: 30px;
        
    }
    .container figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;

    }