/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  position:relative;
  top:-135px;
  margin-bottom: -5rem;
}

/*estilo logo*/
nav img{
  position: relative;
  top:-370px;
  left:-590px;
  width: 70px;
  height: 115px;
}
/*estilo flechitas*/
.indicadores li{
  position: relative;
  display: inline-block;
  padding: 1px 4px;
  align-items: center;
  top:50px;
}
.carousel-control-prev-icon{
  position:relative;
  top:70px;
}
.carousel-control-next-icon{
  position:relative;
  top:70px;
}
.sr-only{
  position:relative;
  top:350px;
}
/*estilo texto de la diapositiva*/
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
.carousel-caption h1{
  position: relative;
  font-size: 65px;
  font-weight: bold;
  text-align: center;
  top:120px;
}
.carousel-caption p{
  position: relative;
  text-align: center;
  top:125px;
}
.carousel-caption h2{
  font-size: 20px;
  position:relative;
  top:-70px;
  left:-30px; 
  text-align-last:left;
}
.carousel-caption h3{
  font-size: 16px;
  position:relative;
  top:-60px;
  margin-right: 26rem;
  left: -30px; 
  text-align:justify;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 42rem;
  background-color: rgba(0,0,0,0.4);
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 42rem;
  
}
/*estilo descripcion mapa*/
.marketing .col-lg-12 p {
  margin-top: 2rem;
  font-size: 20px;
  text-align: justify;
  font-family: 'Roboto', sans-serif;
}
/*estilo seccion 1*/
.marketing .col-md-7 h2{
  font-weight: bold;
  position: relative;
  top: 190px;;
  font-family: 'Poppins', sans-serif;
}
.marketing .col-md-7 p{
  font-family: "Roboto",sans-serif;
  font-size:20px ;
  position: relative;
  text-align:justify;
  margin-right: 4rem;
  top: 200px;
}
.marketing .col-md-5 img {
  position: relative;
  top:-380px;
  left:700px;
  width:440px;
  height:620px;
}
/*estilo seccion 2*/
.marketing .order-md-2 p{
  position: relative;
  text-align: justify;
  margin-right: 31rem;
  margin-left: 2rem;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  top: -150px;
  left:480px;
}
.marketing .order-md-1 img{
  position: absolute; 
  top: 1335px;
  left: 5px;
  width:430px;
  height:620px;
}
/*estilo seccion 3*/
.marketing .order-md-6 p {
  text-align: justify;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight:normal;
  margin-right: 31rem;
  position: relative;
  top: 190px;
  left: 15px;
}
.marketing .col-md-4 img {
  width:400px;
  height:600px;
  position:absolute;
  left: 750px;  
  top:100px;
}
/* Featurettes
------------------------- */
.featurette-divider {
  color: #5a5a5a;
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/*estilo seccion causas y consecuencias*/
.column {
  display: block;
  height:680px;
  width: 715px;
  background-color:#9F4645;
  position: absolute;
  top: 2880px;
  left:-143px;
}
.column h2{
  color:#fff; 
  font-size:55px;
  line-height:8rem;
  position: relative;
  left:70px;
  top:70px;
}
.column ul{
  color:#fff; 
  font-size:22px; 
  line-height:3rem;
  position: relative;
  margin-right: 6rem;
  left:70px;
  top:90px;
}
.column2 {
  display: block;
  height:680px;
  width: 715px;
  background-color:#7A191D;
  position: absolute;
  top:0;
  left:710px;
}
.column2 h2{
  color:#fff; 
  font-size:55px;
  line-height:8rem;
  position: relative;
  left:70px;
  top:70px;
}
.column2 ul{
  color:#fff; 
  font-size:22px; 
  line-height:3rem;
  position: relative;
  left:70px;
  top:90px;
}
/*estilo pie de página*/
.pie{
  background-color: #188165;
  position:relative;
  top:1150px;
  height:50px;
  width:1424px;
}
.final{
  position: relative;
  top: 15px;
  left:650px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color:#6dbfa9;
  font-size: 16px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 18.25rem;
    font-size: 1.40rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 10rem;
  }
}
