<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Desigualdad de género</title>
    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/carousel/">
    <link rel="stylesheet" href="styleDesigualdad.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;900&family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <main role="main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"></div>
      <ol class="carousel-indicators">
        <div class="indicadores">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </div>
        <nav>
          <a href="cover.html"><img src="logo2.png"></a>
          <div class="nav-links">
              <ul>
                  <li><a href="cambioClimatico.html">Cambio Climatico</a></li>
                  <li><a href="consumismo.html">Consumismo</a></li>
                  <li><a href="desigualdad.html">Desigualdad de género</a></li>
                  <li><a href="genero.html">Género y el planeta</a></li>
                  <li><a href="acciones.html">Acciones</a></li>
              </ul>
          </div>
      </nav>
      </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tim-mossholder-UcUROHSJfRA-unsplash.jpg" style="z-index:-1"alt="...">
            <div class="container">
              <div class="carousel-caption">
                <h1>Igualdad de género</h1>
                <p>“La ley ve y trata a las mujeres como los hombres ven y tratan a las mujeres.”</p>                     
                <h2>Catherine Mackinnon, 1995</h2>
                <h3>Abogada, escritora, y activista en apoyo al feminismo radical; lucha por la igualdad de género y 
                los derechos de la mujer en temas de violencia.</h3>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Map_GII.png" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 
    
      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
      <div class="container marketing">
        <div class="row">
          <div class="col-lg-12">
            <p>Mapa que refleja el índice de desigualdad de género en todo el mundo, 
              información elaborada a partir del ámbito escolar, mercado laboral, empoderamiento, 
              violencia no íntima y salud, visibilizando  de forma general que en gran parte del 
              continente de Africano y del Medio Oriente hay presencia del problema, dentro de ambas 
              regiones sobresale Yemen, Afganistán, Malí, Nigeria, Chad y República Centroafricana 
              como los países que muestran mayor desigualdad de oportunidades y de derechos de la mujer 
              frente al hombre,  a diferencia del continente Europeo en donde los números son menores, 
              en donde si bien los contextos socioculturales, económicos y religiosos son distintos no 
              justifica la falta de oportunidades, la violencia física, psicológica, sexual, el machismo 
              entre otros factores más que perpetuando no sólo la desigualdad, sino también la invisibilización 
              y cosificación de la mujer, por tanto, es en los países en donde hay mayor problemática en donde 
              corresponde actuar lo más pronto posible para evitar que dicha diferencia siga presente tanto en sus 
              límites políticos-administrativos, como en el mundo en general.  Lo más importante a destacar es que 
              muy a pesar de que son pocos países en donde se vive una alto índice en comparación con los países en 
              donde hay una baja o medio desigualdad sigue estando presente dicha brecha, lo recomendable sería que 
              ningún país tuviera indicadores por arriba de la media, pero lo ideal sería que no debiese de existir 
              dicho mapa y por tanto, el problema de la desigualdad de género. 
            </p>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2>Entonces… ¿Qué es la igualdad de género?</h2>
            <p>
              La igualdad de género es un principio internacional y 
              fundamental que busca dar una distribución justa de derechos, 
              oportunidades y beneficios en todos los ámbitos referentes a los 
              derechos humanos, tal como educación, salud, política, económico, cultural, 
              leyes e inclusive religión; se busca la justicia en el tratamiento de hombres 
              y mujeres según sus respectivas necesidades sin ignorar las particularidades 
              de cada uno de ellos tal igualdad debe de darse independientemente de los usos 
              y costumbres y/o religión en el que se desenvuelvan las mujeres, sin ser respetadas 
              las fronteras políticas administrativas, son derechos universales que garanticen 
              el acceso a sus derechos que obtienen como simples individuos y por el hecho de ser humanos. 
            </p>
          </div>
          <div class="col-md-5">
            <img src="fer-padilla-hkI1NEMN-RU-unsplash.jpg">
          </div>
        </div>
        <hr class="featurette-divider" style="position:relative; top:-320px;">
        <div class="row featurette">
          <div class="order-md-2">
            <p>
              La igualdad de género se ha enfocado más en atender las necesidades de las mujeres 
              al ser ellas quienes son afectadas en las diferencias de oportunidades y de derechos 
              que han sido marcados y ejercidos históricamente en razón de su sexo, discriminación atribuida 
              al ser considerada físicamente y en su momento, inclusive, mentalmente inferior al de los hombres 
              comparativa ejercida en todos los ámbitos sociales y humanas a distintas escalas y clases sociales, 
              vulneración de derechos también perpetuado por el modelo económico capitalista en donde se ha sustentado 
              la división sexual del trabajo atribuyendo roles de género en donde el hombre es a quien se le asigna el 
              trabajo productivo, mientras que la mujer se encarga del reproductivo, es decir, labores domesticas y el 
              cuidado de la familia, actividades consideradas como trabajo no remunerado, invisibilizado sus derechos 
              laborales, tales estereotipos de género son barreras que dificultan o impiden que las mujeres  desarrollen 
              su talento y las capacidades de una forma plena, haciendo que aspirar a una educación de calidad, e inclusive, 
              alcanzar puestos ejecutivos, gubernamentales de importancia o trabajos con sueldos justos sean difíciles de lograr.
            </p>
          </div>
          <div class="order-md-1">
            <img src="thisisengineering-raeng-TXVTX66TpXQ-unsplash.jpg">
          </div>
        </div>
        <hr class="featurette-divider"style="position:relative; top:-170px;">
        <div class="row featurette">
          <div class="order-md-6">
              <p> 
                La desigualdad de género se hace presente en todas las 
                clases sociales, aunque se hace más notable en las clases 
                trabajadoras; el problema no se limita a la brecha de oportunidades 
                entre hombres y mujeres, sino también a la violencia y discriminación  
                provocada por el machismo y misoginia, en donde lamentablemente no sólo 
                se limita a la física, sino también psicológica y social, así como legal, 
                al quedar, en muchos de los casos, impunes aquellos delitos que afecten a las 
                mujeres, si bien dicha desigualdad se ha presentado siglos atrás en años recientes 
                se ha hecho eco sobre la lucha de mujeres contra la violencia que sufren, con la 
                finalidad de lograr que todas y cada una de las mujeres sean parte del proceso que 
                busca lograr la igualdad entre hombres y mujeres, se han hecho presente organizaciones 
                y movimientos que buscan que las instituciones y las mujeres le brinden la  importancia 
                de conocer y ejercer sus derechos. Nos corresponde a todos tanto a hombres como a mujeres 
                a no callar e ignorar la desigualdad de género, ser parte de esta lucha con la finalidad 
                de tener una sociedad más autónoma, pacífica, tolerante, solidaria y justa.
            </p>
          </div>
          <div class="col-md-4">
            <img src="ehimetalor-akhere-unuabona-8HCCFmKueL4-unsplash.jpg">
          </div>
        </div>
        <div class="cc">
          <div class="column">
            <h2>Causas</h2>
            <ul>
              <li>Desconocimiento de las mujeres por sus derechos.</li>
              <li>Falta de representación política.</li>
              <li>Tradicioness, ideologías y/o costumbres machistas.</li>
              <li>Misoginia.</li>
              <li>Patriarcado.</li>
              <li>Estereotipos de género.</li>
            </ul>
            <div class="column2">
              <h2>Consecuencias</h2>
              <ul>
                <li>Feminicidios.</li>
                <li>Violencia machista.</li>
                <li>Limitación al crecimiento económico.</li>
                <li>Discriminación legal.</li>
                <li>Rechazo, impotencia, frustración de la mujer ante la sociedad.</li>
                <li>Movimientos feministas.</li>
              </ul>
            </div>
        </div>
    </main>   
    <div class="pie">
      <a href="cover.html" class="final">&copy; 2021 Acción Sin Barreras</a>
    </div>  
    
  </body>
</html>
