/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  position: relative;
  top:-570px;
  left:-510px;
  width: 70px;
  height: 115px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
 list-style: none;
 display: inline-block;
 padding: 8px 12px;
 position: relative;
 top: -120px;
 right:1080px;
 z-index:100;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.nav-links ul li::after{
   content:" ";
   width: 0%;
   height: 2px;
   background:#cccc66;
   display: block;
   margin: auto;
   transition:0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  position:relative;
  top:-135px;
  margin-bottom: -5rem;
}
.indicadores li{
  position: relative;
  display: inline-block;
  padding: 1px 4px;
  align-items: center;
  top:-170px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
}
.carousel-caption h1{
  position: relative;
  font-size: 65px;
  font-weight: bold;
  top:120px;
}
.carousel-caption p{
  position: relative;
  top:125px;
}
.carousel-caption h2{
  font-size: 20px;
  position:relative;
  top:-70px;
  left:-30px; 
  text-align-last:left;
}
.carousel-caption h3{
  font-size: 16px;
  position:relative;
  top:-60px;
  margin-right: 26rem;
  left: -30px; 
  text-align:justify;
}
.carousel-control-prev-icon{
  position:relative;
  top:-100px;
}
.carousel-control-next-icon{
  position:relative;
  top:-100px;
}
.sr-only{
  position:absolute;
  top:350px;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 42rem;
  background-color: rgba(0,0,0,0.6);
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 42rem;
}
/*estilo descripcion mapa*/
.marketing .col-lg-12 p {
  margin-top: 2rem;
  font-size: 20px;
  text-align: justify;
  font-family: 'Roboto', sans-serif;
}
/*estilo seccion 1*/
.marketing .col-md-7 h2{
  font-weight: bold;
  position: relative;
  top: 80px;
  font-family: 'Poppins', sans-serif;
}
.marketing .col-md-7 p{
  font-family: "Roboto",sans-serif;
  font-size:20px ;
  position: relative;
  text-align:justify;
  top: 60px;
}
.marketing .col-md-5 img {
  position: relative;
  top:-380px;
  left:780px;
  width:340px;
  height:420px;
}
/*estilo seccion 2*/
.marketing .order-md-2 p{
  position: relative;
  text-align: justify;
  margin-right: 31rem;
  margin-left: 3rem;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  top: -250px;
  left:480px;
}
.marketing .order-md-1 img{
  position: absolute; 
  top: 1770px;
  left: 145px;
  width:430px;
  height:620px;
}
/*estilo seccion 3*/
.marketing .order-md-6 p {
  text-align: justify;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight:normal;
  margin-right: 31rem;
  position: relative;
  top: -110px;
}
.marketing .col-md-4 img {
  width:400px;
  height:600px;
  position:absolute;
  left: 780px;  
  top:-125px;
}
/*estilo seccion causas y consecuencias*/
.column {
  display: block;
  height:680px;
  width: 715px;
  background-color:#A58BAD;
  position: absolute;
  top:3320px;
  left:-1px;
}
.column h2{
  color:#fff; 
  font-size:55px;
  line-height:8rem;
  position: relative;
  left:70px;
  top:70px;
}
.column ul{
  color:#fff; 
  font-size:22px; 
  line-height:3rem;
  position: relative;
  margin-right: 4rem;
  left:70px;
  top:90px;
}
.column2 {
  display: block;
  height:680px;
  width: 715px;
  background-color:#6E3E84;
  position: absolute;
  top:0;
  left:710px;
}
.column2 h2{
  color:#fff; 
  font-size:55px;
  line-height:8rem;
  position: relative;
  left:70px;
  top:70px;
}
.column2 ul{
  color:#fff; 
  font-size:22px; 
  line-height:3rem;
  position: relative;
  left:70px;
  top:90px;
}
/* Featurettes
------------------------- */

.featurette-divider {
  color: #5a5a5a;
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
/*estilo pie de página*/
.pie{
  background-color: #188165;
  position:relative;
  top:750px;
  height:50px;
  width:1424px;
}
.final{
  position: relative;
  top: 15px;
  left:650px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color:#6dbfa9;
  font-size: 16px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 18.25rem;
    font-size: 1.40rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 10rem;
  }
}
