<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Ajolotes atmosfericos</title>
  </head>
  <body>
    <div class="sintenedor">
        <span style="--l: 'C';">C</span>
        <span style="--l: 'a';">a</span>
        <span style="--l: 'm';">m</span>
        <span style="--l: 'b';">b</span>
        <span style="--l: 'i';">i</span>
        <span style="--l: 'o';">o</span>
        <span style="--l: 'C';">C</span>
        <span style="--l: 'l';">l</span>
        <span style="--l: 'i';">i</span>
        <span style="--l: 'm';">m</span>
        <span style="--l: 'a';">a</span>
        <span style="--l: 't';">t</span>
        <span style="--l: 'i';">i</span>
        <span style="--l: 'c';">c</span>
        <span style="--l: 'o';">o</span>
    </div>
    <section class="portafolio">
        <div class="portafolio-container">
            <section class="portafolio-item">
                <img class="imagen" src="Img/Tierra.png" alt="">
                <section class="portafolio-text">
                    <h2>
                        Amenazas que estan destruyendo a la tierra
                    </h2>
                    <p>
  
                    </p>
                </section>
            </section>
            <section class="portafolio-item">
              <img class="imagen" src="Img/Tierra.png" alt="">
              <section class="portafolio-text">
                  <h2>
                    ¿Que es el cambio climatico?
                  </h2>
                  <p>
  
                  </p>
              </section>
          </section>
          <section class="portafolio-item">
              <img class="imagen" src="Img/Tierra.png" alt="">
              <section class="portafolio-text">
                  <h2>
                    Afectaciones del cambio climatico
                  </h2>
                  <p>
  
                  </p>
              </section>
          </section>
        </div>
      </section>
        <br>
      <br>
      <div class="galeria">
        <div class="foto">
            <img class="hola" src="Img/Tierra.png" alt="">
        </div>
        <div class="pie">
            <p></p>
            <p></p>
        </div>
    </div>
    <div class="galeria">
      <div class="foto">
          <img class="hola" src="Img/Tierra.png" alt="">
      </div>
      <div class="pie">
          <p></p>
          <p></p>
      </div>
  </div>
  <div class="galeria">
      <div class="foto">
          <img class="hola" src="Img/Tierra.png" alt="">
      </div>
      <div class="pie">
          <p>Consecuencias del cambio climatico</p>
          <p></p>
      </div>
  </div>
      <div class="container">
        <div class="box">
            <img src="Img/Tierra.png" alt="">
            <div class="capa">
                <h2>
                    Medidas contra el cambio climático
                </h2>
                <p>
                </p>
            </div>
        </div>
        <div class="box">
          <img src="Img/Tierra.png" alt="">
          <div class="capa">
              <h2>
                Causas del cambio climatico  
              </h2>
              <p>
              </p>
          </div>
      </div>
      <div class="box">
          <img src="Img/Tierra.png" alt="">
          <div class="capa">
              <h2>
                  
              </h2>
              <p>
              </p>
          </div>
      </div>
    </div>
    <div  class="referencias">
        <br>
        <br>
        <br>
        <h2>Referencias</h2>
        <a href="https://noticieros.televisa.com/especiales/cambio-climatico-mexico-2020-causas-consecuencias/"> Imagen-Tierra </a>
      </div>
      <br>
      <br>
      <br>
      <a href="#" class="boton-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        Regresar a la pagina principal
    </a>
    <br>
    <br>
    <br>
    
  </body>
</html>