body{
    min-height: 100vh;
    background: -webkit-radial-gradient(#560e86,#0a0011);
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
.sintenedor{
    text-align: center;
     font-size: 38px;
     margin: 15px 0px 40px;
}
.sintenedor span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    cursor: pointer;
    transition: all 1s ease ease-in-out;
}
.sintenedor span::before{
    content: var(--l);
    position: absolute;
    transform: scale(1.1);
    filter: blur(15px);
}
.sintenedor span::after{
    content: var(--l);
    position: absolute;
    top:80%;
    left: 0;
    filter: blur(30px);
    transform: rotateX(50deg);
}
.sintenedor span:hover{
    filter: contrast(500%);
}
.sintenedor span:nth-child(1){
    color: rgb(0, 255, 85);
}
.sintenedor span:nth-child(2){
    color: rgb(43, 255, 0);
}
.sintenedor span:nth-child(3){
    color: rgb(115, 255, 0);
}
.sintenedor span:nth-child(4){
    color: rgb(157, 255, 0);
}
.sintenedor span:nth-child(5){
    color: rgb(200, 255, 0);
}
.sintenedor span:nth-child(6){
    color: rgb(251, 255, 0);
}
.sintenedor span:nth-child(7){
    color: rgb(255, 196, 0);
}
.sintenedor span:nth-child(8){
    color: rgb(255, 153, 0);
}
.sintenedor span:nth-child(9){
    color: rgb(255, 136, 0);
}
.sintenedor span:nth-child(10){
    color: rgb(255, 115, 0);
}
.sintenedor span:nth-child(11){
    color: rgb(255, 94, 0);
}
.sintenedor span:nth-child(12){
    color: rgb(255, 72, 0);
}
.sintenedor span:nth-child(13){
    color: rgb(255, 55, 0);;
}
.sintenedor span:nth-child(14){
    color: rgb(255, 38, 0);;
}
.sintenedor span:nth-child(15){
    color: rgb(255, 21, 0);
}
.sintenedor span:nth-child(16){
    color: rgb(255, 0, 0);
}
.imagen{
    width: 100%;
}
.portafolio{
    width: 90%;
    max-width: 1400px;
    margin: auto; 
 }
 
 .portafolio-container{
     display: flex;
     justify-content: space-between;
 }
 .portafolio-item{
     width: 30%;
     position: relative;
     overflow: hidden;
 }
 .portafolio-text{
     position: absolute;
     bottom: 0;
     padding: 20px;
     background: rgba(235, 80, 255, 0.7);
     color: #fff;
     transform: translateY(100%);
     transition: all 0.5s ease-out;
 }
 .portafolio-text p{
 text-align: justify;
 }
 .portafolio-item:hover .portafolio-text{
     transform: translateY(0%);
 }
 .galeria{
    margin: 10px 20px;
    float: left;
    width: 350px;
}
.galeria .hola{
    width: 100%;
    height: auto;
}
.galeria:hover{
    transform: rotate(-3deg);
}
.pie{
    text-align: center;
    padding: 10px;
    color: #fff;
}
 .boton-neon{
    position: relative;
    display: inline-block;
    text-align: center;
    align-items: center;
    padding: 15px 30px;
    color: #fff;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}
.box{
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 20px;
}
.box img{
    width: 100%;
    height: 100%;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(106, 238, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: scale(0);
    transition: 1s ease;
}
.box:hover .capa{
    transform: scale(1);
}
.boton-neon:hover{
    background: #560e86;
    box-shadow: 0 0 10px #560e86, 0 0 40px #560e86, 0 0 80px #560e86 ;
    transition-delay: 1s;
}
.boton-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#560e86);
}
.boton-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
#span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#560e86);
}
.boton-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#560e86);
}
.boton-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#560e86);
}
.boton-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
.referencias{
    text-align: left;
    color: #fff;
}