<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.55.4">
    <title>Consumo responsable</title>

    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/carousel/">
    <link rel="shortcut icon" href="logo2.png">


    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" 
    href="#">Logo de acción</a>
    <button class="navbar-toggler" 
    type="button" data-toggle="collapse" 
    data-target="#navbarCollapse" 
    aria-controls="navbarCollapse" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      </form>
    </div>
  </nav>
</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="martijn-baudoin-ARjamR1kaCQ-unsplash.jpg"  alt="...">

        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Consumo responsable</h1>
            <p>"El camino más rápido para llegar a la sustentabilidad sigue siendo la resistencia."</p>                     
              <h2 style="
                text-align: center;
                font-size: 20px;
                color: white;
                text-align-last:right;
                font-family: Arial, Helvetica, sans-serif;
                ">Gloria Chicaiza, 2010</h2>

            <p2 style="
            text-align: center;
            font-size: 13px;
            ">Activista social defensora ambiental y de los derechos índigenas;
            ejerció resistencia al extractivismo insostenible en 
            las comunidades ecuatorianas.</p2>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Huella_Map.png" alt="...">

      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 
  

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <p style="
  border-bottom:200px 
  left= 10;
width: 1225px;
        text-align: center;
        font-size: 15px;
        color: rgb(110, 108, 108);
        font-family: Arial, Helvetica, sans-serif;">
 
  
  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-12">
      <title>Mapa</title><rect  
      width="100%" 
      height="100%" align="center" 
      fill="#777"/>
      <text x="50%" 
      y="50%" 
      fill="#777" 
      dy=".3em"></text></svg>

        <h2>Mapa que muestra la comparativa entre países de la huella ecológica 
          en 2018 expresada en hectáreas globales, es decir, la cantidad de hectáreas 
          requeridas para la obtención de productos, siendo China, Estados Unidos e India, 
          los principales países que generan un mayor impacto ambiental en el consumo de 
          recursos naturales, por tanto, la huella ecológica es el resultado de la medición 
          de la  cada vez más creciente demanda de bienes para satisfacer las necesidades 
          de la población de cada país. Las variables contempladas para la generación de 
          dicho indicador abarca las demandas de tierras de cultivo para la obtención de 
          materias primas; la huella de dióxido de carbono, suelo urbanizado que se refiere a 
          el suelo cuyo potencial de aprovechamiento se encuentra cubierto por ciudades; 
          la demanda de pesca, de tierras para la ganadería y la huella de producción forestal, 
          estas variables son comparadas con la capacidad de la naturaleza para poder recuperarse 
          de los impactos extractivos, los cuales, lamentablemente con el aumento de la población a 
          partir del siglo pasado, la demanda de bienes y servicios a aumentado en más del 180%
           </h2>
        <p></p>
 
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading" align="center">Entonces… ¿Qué es el consumo responsable?</h2>
        <p class="lead">
          Consumo responsable implica ser consciente de 
          nuestros hábitos de consumo, informándonos y buscando productos que generen el
           menor impacto negativo posible sobre el medio ambiente, ajustándonos a nuestras 
           necesidades reales que favorezcan a la igualdad social, es decir, un comercio justo, 
           local y sustentable, valorando los eslabonamientos desde su obtención hasta el punto final 
           del consumo y residuos, sin embrago, hay que tomar en consideración que la responsabilidad no 
           sólo recae en el consumidor, sino también en quien lo produce y por tanto, quien lo venda a 
           quien le compete tomar responsabilidad del bien que ofrece asegurándose de respetar los derechos 
           de los consumidores y garantizar la calidad del beneficio que pondrá en manos del comprador.
 </p>
      </div>
      <div class="col-md-5">

      <img src="fiqri-aziz-octavian-I_2PIMp9lnI-unsplash.jpg" z-index="4" width="520" height="750"/>
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading"><span class="text-muted"></span></h2>
        <p class="lead">
          En años recientes el individuo se ha visto orillado a la compra y acumulación de bienes, 
          consecuencia de la influyente mercadotecnia a partir de la publicidad masiva, generando así la 
          creación de necesidades y por tanto, una sociedad de consumista, pero la responsabilidad no sólo 
          recae en el cliente, sino también de quién lo lanza al mercado, pues dada la baja calidad de los
          productos, es el consumidor quien no tiene otra opción más que seguir dentro de dicha dinámica, 
          ejemplo de ello, es el fast fashion, industria de la ropa enfocada en las cambiantes tendencias de 
          moda y no en la calidad, la cual ha pasado de tener una durabilidad de años a meses, e incluso 
          semanas.
          
          </p>
      </div>
      <div class="col-md-5 order-md-1">

        <img src="hello-i-m-nik-mtlUFfKSa0g-unsplash.jpg" z-index="4" width="450" height="600"/>
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"><span class="text-muted"></span></h2>
        <p style="text-align: justify;">
          <p class="lead"> 
            La implementación del consumo responsable ha sido lenta y desigual, ya que no sólo dependen de 
            la estipulación de reglamentos o leyes que ayuden a regular la producción y compra en cada país, 
            sino también depende de la disponibilidad de sus recursos naturales  ya que al no contar con ellos,  
            se hace necesario la importación de dichos bienes, complicado el consumo local, justo y 
            sustentable, dicha demanda de recursos extranjeros ha sido consecuencia del modo de producción 
            económico capitalista y de libre mercado, enfocado en acelerar y aumentar la circulación 
            económica sin tener en consideración la fragilidad, sustentabilidad y los límites finitos de la 
            naturaleza. 
        </p>
      </div>
      <div class="col-md-5">
        <img src="john-cameron-7zocFMzvbpc-unsplash.jpg" z-index="4" width="520" height="600"/>
      </div>
    </div>


    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="row">
        <div class="col-lg-1">
          <img src="arseny-togulev-UlQn-6yTu3c-unsplash.jpg" 
          z-index="-10" 
          left= "0"
          width= "1130"
          height="600"/>
        
        
        </div>

        <div class="col-md-5">
<rect width="100%" height="100%" 
z-index="1"

<p style="
               text-align: center;
                font-size: 18px;
                color: white;
                text-align-last:left;
                font-family: Arial, Helvetica, sans-serif;
              ">
  
          <h2>Causas</h2>
          <p>- Sobrepoblación humana </p>
          <p>- Creciente demanda de bienes de consumo</p>
          <p>- Modelo económico enfocado al consumismo</p>
          <p>- Industrialización intensiva</p>
          <p>- Concentración de riquezas en pocas manos</p>
          <p>- Depredación de recursos naturales</p>
        
        </div>

             
<div class="col-md-6">
<rect width="100%" height="100%" 
z-index="1"


<p style="
               text-align: center;
                font-size: 18px;
                color: white;
                text-align-last:right;
                font-family: Arial, Helvetica, sans-serif;
                "><div class="col-md-11">
  
          <h2>Consecuencias</h2>
          <p> Disminución y pérdida de ecosistemas -</p>
          <p> Cambio climático (huella de carbono) -</p>
          <p> Agotamiento de recursos de consumo para el ser humano -</p>
          <p> Invasión de especies a nuevos ecosistemas -<p>
          <p> Disminución de la biocapacidad -</p>
          <p> Aumento de residuos contaminantes -</p>
          </p>
         

     </div>
    </div>
   
    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES --> 

      </div><!-- /.container -->
  <!-- FOOTER -->
  <footer class="container">
    <p><a href=></a><a href="#"></a></p>
    <p align="center"
    <a href=><a href=>&copy; Acción Sin Barreras</a></p>
  </footer>
</main>     

      
            <script src="docs/4.3/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
