<!DOCTYPE html>
<html>
    <body></body>
    <script src="mano_intento01.js"></script>    
    <script src="manomagica_intento01.js"></script>
   
</html>

<!--Agua 1-->
<div  id="ball1" style="
z-index:5;
position:absolute;
left:150px;
width:100px;
bottom: 20px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #061528;
background-image:url('11.jpg');
background-size: 3.4cm;
background-position-x: center;
background-position-y: center">
</div>
<script>
var velocity = 20;
var position = 0;
var ball = document.getElementById('ball');
  
position = position + velocity;

ball.style.left = position + 'px';
</script>


<div  id="ball2" style="
z-index:5;
position:absolute;
left:100px;
width:100px;
bottom:150px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #11334D;
background-image:url('8.jpg');
background-size: 3.4cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="ball3" style="
z-index:5;
position:absolute;
left:50px;
width:100px;
bottom:280px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #215971;
background-image:url('7.jpg');
background-size: 4cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="ball4" style="
z-index:5;
position:absolute;
left:100px;
width:100px;
bottom: 410px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #378696;
background-image:url('6.jpg');
background-size: 4cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="ball5" style="
z-index:5;
position:absolute;
left:150px;
width:100px;
bottom: 540px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #51B7BA;
background-image:url('1.jpg');
background-size: 5cm;
background-position-x:center;
background-position-y:center">
</div>

<!--Agua 2-->
<div  id="dentro1" style="
z-index:5;
position:absolute;
left:280px;
width:100px;
bottom: 60px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #061528;
background-image:url('4.jpg');
background-size: 3.4cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="dentro2" style="
z-index:5;
position:absolute;
left:230px;
width:100px;
bottom:170px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #11334D;
background-image:url('12.jpg');
background-size: 3.4cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="dentro3" style="
z-index:5;
position:absolute;
left:180px;
width:100px;
bottom:280px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #215971;
background-image:url('13.jpg');
background-size: 4cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="dentro4" style="
z-index:5;
position:absolute;
left:230px;
width:100px;
bottom: 390px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #378696;
background-image:url('14.jpg');
background-size: 4cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="dentro5" style="
z-index:5;
position:absolute;
left:280px;
width:100px;
bottom: 500px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #51B7BA;
background-image:url('16.jpg');
background-size: 2.5cm;
background-position-x:center;
background-position-y:center">
</div>

<!--Tierra 1 -->
<div  id="Tball1" style="
z-index:5;
position:absolute;
left:1100px;
width:100px;
bottom: 20px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #42AB49;
background-image:url('a.jpg');
background-size: 3cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="Tball2" style="
z-index:5;
position:absolute;
left:1150px;
width:100px;
bottom:150px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #5DC460;
background-image:url('b.jpg');
background-size: 4cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="Tball3" style="
z-index:5;
position:absolute;
left:1200px;
width:100px;
bottom:280px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #77DD77;
background-image:url('c.jpg');
background-size: 2.5cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="Tball4" style="
z-index:5;
position:absolute;
left:1150px;
width:100px;
bottom: 410px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #A5EEA0;
background-image:url('d.jpg');
background-size: 3cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="Tball5" style="
z-index:5;
position:absolute;
left:1100px;
width:100px;
bottom: 540px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #CFFFCA;
background-image:url('e.jpg');
background-size: 2.7cm;
background-position-x:center;
background-position-y:center">
</div>


<!--Tierra 2-->
<div  id="atras1" style="
z-index:5;
position:absolute;
left:970px;
width:100px;
bottom: 60px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #42AB49;
background-image:url('f.jpg');
background-size: 3cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="atras2" style="
z-index:5;
position:absolute;
left:1020px;
width:100px;
bottom:170px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #5DC460;
background-image:url('g.jpg');
background-size: 4cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="atras3" style="
z-index:5;
position:absolute;
left:1070px;
width:100px;
bottom:280px;
height:100px;
border-radius:50%;
border:8px solid;
border-color:#77DD77;
background-image:url('h.jpg');
background-size: 2cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="atras4" style="
z-index:5;
position:absolute;
left:1020px;
width:100px;
bottom: 390px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #A5EEA0;
background-image:url('i.jpg');
background-size: 2.5cm;
background-position-x: center;
background-position-y: center">
</div>

<div  id="atras5" style="
z-index:5;
position:absolute;
left:970px;
width:100px;
bottom: 500px;
height:100px;
border-radius:50%;
border:8px solid;
border-color: #CFFFCA;
background-image:url('j.jpg');
background-size: 5cm;
background-position-x:center;
background-position-y:center">
</div>