<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.55.4">
    <title>Igualdad de género</title>

    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/carousel/">
    <link rel="shortcut icon" href="logo2.png">


    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" 
    href="#">Logo de acción</a>
    <button class="navbar-toggler" 
    type="button" data-toggle="collapse" 
    data-target="#navbarCollapse" 
    aria-controls="navbarCollapse" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      </form>
    </div>
  </nav>
</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="tim-mossholder-UcUROHSJfRA-unsplash.jpg"  alt="...">

        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Igualdad de género</h1>
            <p>“La ley ve y trata a las mujeres como los hombres ven y tratan a las mujeres.”</p>                     
              <h2 style="
                text-align: center;
                font-size: 20px;
                color: white;
                text-align-last:right;
                font-family: Arial, Helvetica, sans-serif;
                ">Catherine Mackinnon, 1995</h2>

            <p2 style="
            text-align: center;
            font-size: 13px;
            ">Abogada, escritora, y activista en apoyo al feminismo radical; lucha por la igualdad de género y 
            los derechos de la mujer en temas de violencia.</p2>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Map_GII.png" alt="...">

      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 
  

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <p style="
  border-bottom:200px 
  left= 10;
width: 1225px;
        text-align: center;
        font-size: 15px;
        color: rgb(110, 108, 108);
        font-family: Arial, Helvetica, sans-serif;">
 
  
  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-12">
      <title>Mapa</title><rect  
      width="100%" 
      height="100%" align="center" 
      fill="#777"/>
      <text x="50%" 
      y="50%" 
      fill="#777" 
      dy=".3em"></text></svg>

        <h2>Mapa que refleja el índice de desigualdad de género en todo el mundo, 
          información elaborada a partir del ámbito escolar, mercado laboral, empoderamiento, 
          violencia no íntima y salud, visibilizando  de forma general que en gran parte del 
          continente de Africano y del Medio Oriente hay presencia del problema, dentro de ambas 
          regiones sobresale Yemen, Afganistán, Malí, Nigeria, Chad y República Centroafricana 
          como los países que muestran mayor desigualdad de oportunidades y de derechos de la mujer 
          frente al hombre,  a diferencia del continente Europeo en donde los números son menores, 
          en donde si bien los contextos socioculturales, económicos y religiosos son distintos no 
          justifica la falta de oportunidades, la violencia física, psicológica, sexual, el machismo 
          entre otros factores más que perpetuando no sólo la desigualdad, sino también la invisibilización 
          y cosificación de la mujer, por tanto, es en los países en donde hay mayor problemática en donde 
          corresponde actuar lo más pronto posible para evitar que dicha diferencia siga presente tanto en sus 
          límites políticos-administrativos, como en el mundo en general.  Lo más importante a destacar es que 
          muy a pesar de que son pocos países en donde se vive una alto índice en comparación con los países en 
          donde hay una baja o medio desigualdad sigue estando presente dicha brecha, lo recomendable sería que 
          ningún país tuviera indicadores por arriba de la media, pero lo ideal sería que no debiese de existir 
          dicho mapa y por tanto, el problema de la desigualdad de género. 
           </h2>
        <p></p>
 
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading" align="center">Entonces… ¿Qué es la igualdad de género?</h2>
        <p class="lead">
          La igualdad de género es un principio internacional y 
          fundamental que busca dar una distribución justa de derechos, 
          oportunidades y beneficios en todos los ámbitos referentes a los 
          derechos humanos, tal como educación, salud, política, económico, cultural, 
          leyes e inclusive religión; se busca la justicia en el tratamiento de hombres 
          y mujeres según sus respectivas necesidades sin ignorar las particularidades 
          de cada uno de ellos tal igualdad debe de darse independientemente de los usos 
          y costumbres y/o religión en el que se desenvuelvan las mujeres, sin ser respetadas 
          las fronteras políticas administrativas, son derechos universales que garanticen 
          el acceso a sus derechos que obtienen como simples individuos y por el hecho de ser humanos. 
 </p>
      </div>
      <div class="col-md-5">

      <img src="fer-padilla-hkI1NEMN-RU-unsplash.jpg" z-index="4" width="520" height="690"/>
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-title"></h2>
        <p class="lead">
          La igualdad de género se ha enfocado más en atender las necesidades de las mujeres 
          al ser ellas quienes son afectadas en las diferencias de oportunidades y de derechos 
          que han sido marcados y ejercidos históricamente en razón de su sexo, discriminación atribuida 
          al ser considerada físicamente y en su momento, inclusive, mentalmente inferior al de los hombres 
          comparativa ejercida en todos los ámbitos sociales y humanas a distintas escalas y clases sociales, 
          vulneración de derechos también perpetuado por el modelo económico capitalista en donde se ha sustentado 
          la división sexual del trabajo atribuyendo roles de género en donde el hombre es a quien se le asigna el 
          trabajo productivo, mientras que la mujer se encarga del reproductivo, es decir, labores domesticas y el 
          cuidado de la familia, actividades consideradas como trabajo no remunerado, invisibilizado sus derechos 
          laborales, tales estereotipos de género son barreras que dificultan o impiden que las mujeres  desarrollen 
          su talento y las capacidades de una forma plena, haciendo que aspirar a una educación de calidad, e inclusive, 
          alcanzar puestos ejecutivos, gubernamentales de importancia o trabajos con sueldos justos sean difíciles de lograr.
          
          </p>
      </div>
      <div class="col-md-5 order-md-1">

        <img src="thisisengineering-raeng-TXVTX66TpXQ-unsplash.jpg" z-index="4" width="450" height="650"/>
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"><span class="text-muted"></span></h2>
        <p style="text-align: justify;">
          <p class="lead"> 
            La desigualdad de género se hace presente en todas las 
            clases sociales, aunque se hace más notable en las clases 
            trabajadoras; el problema no se limita a la brecha de oportunidades 
            entre hombres y mujeres, sino también a la violencia y discriminación  
            provocada por el machismo y misoginia, en donde lamentablemente no sólo 
            se limita a la física, sino también psicológica y social, así como legal, 
            al quedar, en muchos de los casos, impunes aquellos delitos que afecten a las 
            mujeres, si bien dicha desigualdad se ha presentado siglos atrás en años recientes 
            se ha hecho eco sobre la lucha de mujeres contra la violencia que sufren, con la 
            finalidad de lograr que todas y cada una de las mujeres sean parte del proceso que 
            busca lograr la igualdad entre hombres y mujeres, se han hecho presente organizaciones 
            y movimientos que buscan que las instituciones y las mujeres le brinden la  importancia 
            de conocer y ejercer sus derechos. Nos corresponde a todos tanto a hombres como a mujeres 
            a no callar e ignorar la desigualdad de género, ser parte de esta lucha con la finalidad 
            de tener una sociedad más autónoma, pacífica, tolerante, solidaria y justa.
        </p>
      </div>
      <div class="col-md-5">
        <img src="ehimetalor-akhere-unuabona-8HCCFmKueL4-unsplash.jpg" z-index="4" width="520" height="750"/>
      </div>
    </div>


    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="row">
        <div class="col-lg-1">
          <img src="sydney-sims-3zgllN5P7Mc-unsplash.jpg" 
          z-index="-10" 
          left= "0"
          width= "1130"
          height="700"/>
        
        
        </div>

        <div class="col-md-5">
<rect width="100%" height="100%" 
z-index="1"

<p style="
               text-align: center;
                font-size: 18px;
                color: white;
                text-align-last:left;
                font-family: Arial, Helvetica, sans-serif;
              ">
  
          <h2>Causas</h2>
          <p>- Desconocimiento de las mujeres por sus derechos </p>
          <p>- Falta de representación política</p>
          <p>- Tradicioness, ideologías y/o costumbres machistas</p>
          <p>- Misoginia</p>
          <p>- Patriarcado</p>
          <p>- Estereotipos de género</p>
        
        </div>

             
<div class="col-md-6">
<rect width="100%" height="100%" 
z-index="1"


<p style="
               text-align: center;
                font-size: 18px;
                color: white;
                text-align-last:right;
                font-family: Arial, Helvetica, sans-serif;
                "><div class="col-md-11">
  
          <h2>Consecuencias</h2>
          <p> Feminicidios -</p>
          <p> Violencia machista -</p>
          <p> Limitación al crecimiento económico -</p>
          <p> Discriminación legal -<p>
          <p> Rechazo, impotencia, frustración de la mujer ante la sociedad -</p>
          <p> Movimientos feministas -</p>
          </p>
         

     </div>
    </div>
   
    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES --> 

      </div><!-- /.container -->
  <!-- FOOTER -->
  <footer class="container">
    <p><a href=></a><a href="#"></a></p>
    <p align="center"
    <a href=><a href=>&copy; Acción Sin Barreras</a></p>
  </footer>
</main>     

      
            <script src="docs/4.3/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
