<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Cambio climático</title>
    <link rel="stylesheet" href="styleCambioClimatico.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;900&family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/carousel/">
    <!-- Bootstrap core CSS -->
    <link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">
  </head>
  <body> 
        <main role="main">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <div class="indicadores">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </div>
            <nav class="logo">
              <a href="cover.html"><img src="logo2.png"></a>
            </nav>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="maxim-tolchinskiy-W3y2crFkVIs-unsplash.jpg"  alt="...">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Cambio Climático</h1>
                  <p>"El aumento del CO<sub>2</sub> provocará un calentamiento global."</p>                     
                  <h2>Eunice Foote, 1856</h2>
                  <h3>Primer científica en teorizar que la concentración de dióxido de carbono 
                  provocaría en el futuro el calentamiento atmosférico del planeta.</h3>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="CO50.png" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" ></span>
            <span class="sr-only" style="position: relative; top:300px">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" ></span>
            <span class="sr-only" style="position: relative; top:300px;">Next</span>
          </a>
        </div> 
        

        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        <div class="container marketing">
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-12">
              <p>Mapa que muestra los millones de toneladas emitidas de dióxido de carbono por país, siendo China, 
                Estados Unidos, Alemania e India, 
                quienes hasta el año de 2018 se posicionaron como los mayores generadores de dicho gas, 
                principal contaminante responsable de casi el 60% del calentamiento global, 
                el cual actúa como un opaco manto capaz de absorber y retener la radiación solar, 
                generando el calentamiento entre la superficie terrestre y la troposfera, parte baja de la atmósfera  
                y la más cercana a nosotros, propiciando el aumento de la temperatura global; 
                a esta acción se le conoce como efecto invernadero.
              </p>

          <!-- START THE FEATURETTES -->
          <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2>Entonces… ¿Qué es el cambio climático?</h2>
                <p>
                  Se habla del cambio climático cuando la variabilidad de los elementos del clima (temperatura, humedad, viento, etc.) 
                  que generalmente sucede en un plazo inferior a 30 años no regresan a las condiciones climáticas anteriores. 
                  Pese a la existencia de tales variaciones el comportamiento general del clima sigue siendo el mismo, puede haber una tendencia 
                  en la disminución de la temperatura, sin embargo, 
                  en un período de tiempo relativamente corto, de meses o años, regresa a estabilizarse, 
                  pero, cuando la variación de los elementos climáticos sigue persistiendo durante 30 años, 
                  entonces se cataloga como cambio climático, 
                  estableciéndose casi de forma irreversible nuevos climas, ya sean más cálidos o más fríos, 
                  todo dependerá del tipo de tendencia, si es negativa, el planeta se enfriará, 
                  caso contrario si es positiva. 
                </p>
            </div>
            <div class="col-md-5">
              <img src="saikiran-kesari-qVULJ6acwe8-unsplash.jpg">
            </div>
          </div>
          <hr class="featurette-divider" style="position:relative; top:230px;">
          <div class="row featurette">
            <div class="order-md-2">
              <p>
                Tanto la variabilidad como los cambios climáticos, 
                siempre han estado presentes en nuestro planeta, 
                los cuales suceden de forma natural cada miles de años, sin embargo, 
                en décadas recientes  los cambios atmosféricos han sido cada vez más rápidos, 
                lo que impide que los ecosistemas se adapten, provocando la alteración del medio ambiente, 
                la dispersión, reducción o extinción de flora y fauna, 
                una de las tantas consecuencias provocadas desde la Revolución Industrial factor clave en el calentamiento 
                global y por tanto, del cambio climático, favorecida por el aumento de la 
                temperatura provocada entre otras razones, por las emisiones a la atmósfera de gases de 
                efecto invernadero derivadas de la actividad del ser humano, alteraciones que de forma 
                natural no se producirían de forma acelerada.
                </p>
            </div>
            <div class="order-md-1">
              <img src="photo-1533921482637-8e125577dde6.jpeg" z-index="4" width="450" height="600"/>
            </div>
          </div>
          <hr class="featurette-divider" style="position: relative; top:-60px;">
          <div class="row featurette">
            <div class="col-md-6">
              <p>
                De forma conjunta, tanto países desarrollados como subdesarrollados 
                superan año tras año la cantidad de gases de efecto invernadero (GEI), 
                situación alarmante en la que la mayoría de los países acordaron realizar  
                acciones que serán de ayuda para contrarrestrar la generación de gases 
                invernaderos, 
                y aunque cada país ha contribuido en el aumento de dióxido de carbono, 
                no ha sido parigual; lo cierto es que no todos cuentan con la misma capacidad 
                para hacerle frente al calentamiento global, siendo de vital importancia que quieres son los 
                principales generadores de CO2 y en general de los GEI sean los deban dar inicio a las soluciones 
                climáticas ya que los países menos desarrollados, son más vulnerables a las amenazas del cambio 
                climático.
              </p>
            </div>
            </div>
            <div class="col-md-4">
              <img src="salvemos planeta .jpeg">
            </div>
          </div>
            <div class="cc">
                  <div class="column">
                    <h2>Causas</h2>
                    <ul>
                      <li>Cambios naturales del clima.</li>
                      <li>Cambios de uso de suelo.</li>
                      <li>Aumento de GEI, principalmente (CO<sub>2</sub>).</li>
                      <li>Crecimiento de las ciudades generando islas de calor.</li>
                      <li>Devastación de ecosistemas verdes.</li>
                      <li>Crecimiento de la agricultura intensiva.</li>
                    </ul>
                    <div class="column2">
                      <h2>Consecuencias</h2>
                      <ul>
                        <li>Escases del agua, principalmente en ciudades.</li>
                        <li>Sequías frecuentes y más severas.</li>
                        <li>Aumento del nivel de los mares.</li>
                        <li>Fenómenos meteorológicos más frecuentes y extremos.</li>
                        <li>Afectaciones en la salud.</li>
                        <li>Refugiados climáticos.</li>
                      </ul>
                    </div>
            </div>
      </main>    
        <div class="pie">
          <a href="cover.html" class="final">&copy; 2021 Acción Sin Barreras</a>
        </div>
  </body>
</html>
