/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Carousel base class */
.carousel {
  position:relative;
  top:-135px;
  margin-bottom: -5rem;
}

nav img{
  position: relative;
  top:-370px;
  left:-590px;
  width: 70px;
  height: 115px;
}
.indicadores li{
  position: relative;
  display: inline-block;
  padding: 1px 4px;
  align-items: center;
  top:70px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
.carousel-caption h1{
  position: relative;
  font-size: 65px;
  font-weight: bold;
  top:120px;
}
.carousel-caption p{
  position: relative;
  top:125px;
}
.carousel-caption h2{
  font-size: 20px;
  position:relative;
  top:-70px;
  left:-30px; 
  text-align-last:left;
}
.carousel-caption h3{
  font-size: 16px;
  position:relative;
  top:-60px;
  margin-right: 26rem;
  left: -30px; 
  text-align:justify;
}
.carousel-control-prev-icon{
  position:relative;
  top:70px;
}

.carousel-control-next-icon{
  position:relative;
  top:70px;
}
.sr-only{
  position:relative;
  top:350px;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 42rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 42rem;
  
}
/*Estilo descripción del mapa*/
.marketing .col-lg-12 p {
  font-size: 20px;
  text-align: justify;
  font-family: 'Roboto', sans-serif;
}
/*Estilo de la primera sección*/
.marketing .col-md-7 h2{
  font-weight: bold;
  position: relative;
  top: 100px;
  font-family: 'Poppins', sans-serif;
}
.marketing .col-md-7 p{
  position: relative;
  text-align:justify;
  margin-right: 2rem;
  top: 120px;
}
.marketing .col-md-5 img {
  position:absolute;
  top:-380px;
  left:720px;
  margin-left: 2rem;
  padding-top: .1rem;
  width:440px;
  height:570px;
}
/*Estilo de la segunda sección*/
.marketing .order-md-2 p{
  position: relative;
  text-align: justify;
  margin-right: 31rem;
  top: -160px;
  left: 480px;
}
.marketing .order-md-1 img{
  position: relative;
  top:250px;
  left:20px; 
  width:380px;
  height:500px;
}
/*Estilo de la tercera sección*/
.marketing .col-md-6 p {
  margin-right: -6rem;
  text-align: justify;
  font-weight:normal;
  position: relative;
  top: 20px;
}
.marketing .col-md-4 img {
  width:400px;
  height:500px;
  position:absolute;
  left:770px;  
  top:-390px;
}
/*Estilo de la sección de causas y consecuencias*/
.column {
  display: block;
  height:680px;
  width: 715px;
  background-color:#C6AF6E;
  position: absolute;
  top:2920px;
  left:0px;
}
.column h2{
  color:#fff; 
  font-size:55px;
  line-height:8rem;
  position: relative;
  left:70px;
  top:70px;
}
.column ul{
  color:#fff; 
  font-size:22px; 
  line-height:3rem;
  position: relative;
  left:70px;
  top:90px;
}
.column2 {
  display: block;
  height:680px;
  width: 715px;
  background-color:#917D5D;
  position: absolute;
  top:0;
  left:710px;
}
.column2 h2{
  color:#fff; 
  font-size:55px;
  line-height:8rem;
  position: relative;
  left:70px;
  top:70px;
}
.column2 ul{
  color:#fff; 
  font-size:22px; 
  line-height:3rem;
  position: relative;
  left:70px;
  top:90px;
}
/*Estilo del pie de página*/
.pie{
  background-color: #188165;
  position:relative;
  top:950px;
  height:50px;
  width: 1425px;
}
.final{
  position: relative;
  top: 15px;
  left:650px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color:#6dbfa9;
  font-size: 16px;
}

/* Featurettes
------------------------- */

.featurette-divider {
  color: #5a5a5a;
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 18.25rem;
    font-size: 1.40rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 10rem;
  }
}