<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.55.4">
    <title>Cambio climático</title>

    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/carousel/">
    <link rel="shortcut icon" href="logo2.png">


    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" 
    href="#">Logo de acción</a>
    <button class="navbar-toggler" 
    type="button" data-toggle="collapse" 
    data-target="#navbarCollapse" 
    aria-controls="navbarCollapse" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      </form>
    </div>
  </nav>
</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="maxim-tolchinskiy-W3y2crFkVIs-unsplash.jpg"  alt="...">

        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Cambio Climático</h1>
            <p>"El aumento del CO2 provocará un calentamiento global."</p>                     
              <h2 style="
                text-align: center;
                font-size: 20px;
                color: white;
                text-align-last:right;
                font-family: Arial, Helvetica, sans-serif;
                ">Eunice Foote, 1856</h2>

            <p2 style="
            text-align: center;
            font-size: 13px;
            ">Primer científica en teorizar que la concentración de dióxido de carbono 
            provocaría en el futuro el calentamiento atmosférico del planeta.</p2>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="CO50.png" alt="...">

      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 
  

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <p style="
  border-bottom:200px 
  left= 10;
width: 1225px;
        text-align: center;
        font-size: 15px;
        color: rgb(110, 108, 108);
        font-family: Arial, Helvetica, sans-serif;">
 
  
  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-12">
      <title>Mapa</title><rect  
      width="100%" 
      height="100%" align="center" 
      fill="#777"/>
      <text x="50%" 
      y="50%" 
      fill="#777" 
      dy=".3em"></text></svg>

        <h2>Mapa que muestra los millones de toneladas emitidas de dióxido de carbono por país, siendo China, 
          Estados Unidos, Alemania e India, 
          quienes hasta el año de 2018 se posicionaron como los mayores generadores de dicho gas, 
          principal contaminante responsable de casi el 60% del calentamiento global, 
          el cual actúa como un opaco manto capaz de absorber y retener la radiación solar, 
          generando el calentamiento entre la superficie terrestre y la troposfera, parte baja de la atmósfera  
          y la más cercana a nosotros, propiciando el aumento de la temperatura global; 
          a esta acción se le conoce como efecto invernadero.
           </h2>
        <p></p>
 
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading" align="center">Entonces… ¿Qué es el cambio climático?</h2>
        <p class="lead">
          
Se habla del cambio climático cuando la variabilidad de los elementos del clima (temperatura, humedad, viento, etc.) 
que generalmente sucede en un plazo inferior a 30 años no regresan a las condiciones climáticas anteriores. 
Pese a la existencia de tales variaciones el comportamiento general del clima sigue siendo el mismo, puede haber una tendencia 
en la disminución de la temperatura, sin embargo, 
en un período de tiempo relativamente corto, de meses o años, regresa a estabilizarse, 
pero, cuando la variación de los elementos climáticos sigue persistiendo durante 30 años, 
entonces se cataloga como cambio climático, 
estableciéndose casi de forma irreversible nuevos climas, ya sean más cálidos o más fríos, 
todo dependerá del tipo de tendencia, si es negativa, el planeta se enfriará, 
caso contrario si es positiva. </p>
      </div>
      <div class="col-md-5">

      <img src="saikiran-kesari-qVULJ6acwe8-unsplash.jpg" z-index="4" width="520" height="750"/>
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading"><span class="text-muted"></span></h2>
        <p class="lead">
          Tanto la variabilidad como los cambios climáticos, 
          siempre han estado presentes en nuestro planeta, 
          los cuales suceden de forma natural cada miles de años, sin embargo, 
          en décadas recientes  los cambios atmosféricos han sido cada vez más rápidos, 
          lo que impide que los ecosistemas se adapten, provocando la alteración del medio ambiente, 
          la dispersión, reducción o extinción de flora y fauna, 
          una de las tantas consecuencias provocadas desde la Revolución Industrial factor clave en el calentamiento 
          global y por tanto, del cambio climático, favorecida por el aumento de la 
          temperatura provocada entre otras razones, por las emisiones a la atmósfera de gases de 
          efecto invernadero derivadas de la actividad del ser humano, alteraciones que de forma 
          natural no se producirían de forma acelerada.
          </p>
      </div>
      <div class="col-md-5 order-md-1">

        <img src="photo-1533921482637-8e125577dde6.jpeg" z-index="4" width="450" height="600"/>
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"><span class="text-muted"></span></h2>
        <p style="text-align: justify;">
          <p class="lead"> 
          De forma conjunta, tanto países desarrollados como subdesarrollados 
          superan año tras año la cantidad de gases de efecto invernadero (GEI), 
          situación alarmante en la que la mayoría de los países acordaron realizar  
          acciones que serán de ayuda para contrarrestrar la generación de gases 
          invernaderos, 
          y aunque cada país ha contribuido en el aumento de dióxido de carbono, 
          no ha sido parigual; lo cierto es que no todos cuentan con la misma capacidad 
          para hacerle frente al calentamiento global, siendo de vital importancia que quieres son los 
          principales generadores de CO2 y en general de los GEI sean los deban dar inicio a las soluciones 
          climáticas ya que los países menos desarrollados, son más vulnerables a las amenazas del cambio 
          climático.
        </p>
      </div>
      <div class="col-md-5">
        <img src="salvemos planeta .jpeg" z-index="4" width="520" height="600"/>
      </div>
    </div>


    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="row">
        <div class="col-lg-1">
          <img src="al-nik-5DX7ap7WI-8-unsplash.jpg" 
          z-index="-10" 
          left= "0"
          width= "1130"
          height="600"/>
        
        
        </div>

        <div class="col-md-5">
<rect width="100%" height="100%" 
z-index="1"

<p style="
               text-align: center;
                font-size: 18px;
                color: white;
                text-align-last:left;
                font-family: Arial, Helvetica, sans-serif;
              ">
  
          <h2>Causas</h2>
          <p>- Cambios naturales del clima </p>
          <p>- Cambios de uso de suelo</p>
          <p>- Aumento de GEI, principalmente (CO2)</p>
          <p>- Crecimiento de las ciudades generando islas de calor</p>
          <p>- Devastación de ecosistemas verdes</p>
          <p>- Crecimiento de la agricultura intensiva</p>
        
        </div>

             
<div class="col-md-6">
<rect width="100%" height="100%" 
z-index="1"


<p style="
               text-align: center;
                font-size: 18px;
                color: white;
                text-align-last:right;
                font-family: Arial, Helvetica, sans-serif;
                "><div class="col-md-11">
  
          <h2>Consecuencias</h2>
          <p> Escases del agua,principalmente en ciudades -</p>
          <p> Sequías frecuentes y más severas -</p>
          <p> Aumento del nivel de los mares -</p>
          <p> Fenómenos meteorológicos más frecuentes y extremos -<p>
          <p> Afectaciones en la salud -</p>
          <p> Refugiados climáticos -</p>
          </p>
         

     </div>
    </div>
   
    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES --> 

      </div><!-- /.container -->
  <!-- FOOTER -->
  <footer class="container">
    <p><a href=></a><a href="#"></a></p>
    <p align="center"
    <a href=><a href=>&copy; Acción Sin Barreras</a></p>
  </footer>
</main>     

      
            <script src="docs/4.3/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
